# genio

./: README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/db/: genio.mv.db
backend/src/main/java/com/_ten022/temp/: TempApplication.java
backend/src/main/java/com/pinkfactory/genio/: GenioApplication.java
backend/src/main/java/com/pinkfactory/genio/application/: CardService.java  JobCategoryService.java  ParserFactory.java  ResumeService.java  StrengthService.java  ToneService.java
backend/src/main/java/com/pinkfactory/genio/domain/: Card.java  JobCategory.java  Recommended.java  Resume.java  Strength.java  Tone.java
backend/src/main/java/com/pinkfactory/genio/infrastructure/adapter/in/: V1CardController.java  V1CardWebSocketHandler.java  V1JobCategoryController.java  V1ResumeController.java  V1ResumeWebSocketHandler.java  (+2 more)
backend/src/main/java/com/pinkfactory/genio/infrastructure/clova/: ClovaOCRClient.java  ClovaOCRProperties.java  ClovaOCRRequest.java  ClovaStudioChatCompletionRequest.java  ClovaStudioClient.java  ClovaStudioMessage.java  ClovaStudioMessageRole.java  ClovaStudioProperties.java  ClovaStudioRequestInterceptor.java  ClovaStudioTokenizationRequest.java
backend/src/main/java/com/pinkfactory/genio/infrastructure/config/: JacksonConfig.java  OpenAPIConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend/src/main/java/com/pinkfactory/genio/infrastructure/langchain4j/: ClovaStudioChatModel.java  ClovaStudioTokenizer.java  HyperClovaXChatCompletionRequest.java  HyperClovaXChatModel.java  HyperClovaXClient.java  HyperClovaXMessage.java  HyperClovaXMessageRole.java  HyperClovaXProperties.java  PromptTemplate.java
backend/src/main/java/com/pinkfactory/genio/infrastructure/langgraph4j/: Agent.java  JsonStateSerializer.java  Reactor.java
backend/src/main/java/com/pinkfactory/genio/infrastructure/sse/: Event.java  SseEmitterRegistry.java
backend/src/main/java/com/pinkfactory/genio/infrastructure/util/: IDGenerator.java  JsonUtil.java  MimeTypeUtil.java
backend/src/main/java/com/pinkfactory/genio/infrastructure/websocket/: Event.java  SseEmitterRegistry.java  WebSocketSessionRegistry.java
backend/src/main/java/com/pinkfactory/genio/port/in/: ExtractResumeUseCase.java  FindJobCategoriesUseCase.java  FindStrengthsUseCase.java  FindTonesUseCase.java  GenerateCardUseCase.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: biography-generator.md  color-generator.md  experience-extractor.md  hashtag-generator.md  personal-information-extractor.md  resume-evaluator.md  skill-set-extractor.md  tagline-generator.md
backend/src/main/resources/static/: api-docs.html
backend/src/test/java/com/_ten022/temp/: TempApplicationTests.java
backend/src/test/java/com/pinkfactory/genio/: GenioApplicationTests.java
(+84 files in other folders)
